<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/label_c"
        app:layout_constraintBottom_toTopOf="@+id/label_b"
        android:background="@color/colorAccent"
        android:text="A" />

    <TextView
        android:id="@+id/label_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/label_d"
        app:layout_constraintTop_toBottomOf="@id/label_a"
        android:background="@color/colorAccent"
        android:text="B" />

    <!--
    <TextView
        android:id="@+id/label_c"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/label_a"
        app:layout_constraintEnd_toStartOf="@+id/label_e"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/label_d"
        android:background="@color/colorAccent"
        android:text="C" />

    <TextView
        android:id="@+id/label_d"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/label_b"
        app:layout_constraintEnd_toStartOf="@+id/label_f"
        app:layout_constraintTop_toBottomOf="@id/label_c"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:text="D" />


    <TextView
        android:id="@+id/label_e"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/label_c"
        app:layout_constraintEnd_toEndOf="@+id/label_g"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/label_f"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:text="E" />

    <TextView
        android:id="@+id/label_f"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/label_d"
        app:layout_constraintEnd_toStartOf="@+id/label_h"
        app:layout_constraintTop_toBottomOf="@id/label_e"
        android:background="@color/colorAccent"
        android:text="F" />
    <TextView
        android:id="@+id/label_g"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/label_e"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/label_h"
        android:layout_margin="24dp"
        android:background="@color/colorAccent"
        android:text="G" />

    <TextView
        android:id="@+id/label_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/label_f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_g"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:text="H" />
    -->

</android.support.constraint.ConstraintLayout>
